<html style="scroll: smooth">
    <body>
        <h2>Contents</h2>
        <ul>
            <li>
                <a href="#items">Items</a>
            </li>
            <li>
                <a href="#region">Regions</a>
            </li>
            <li>
                <a href="#units">Units</a>
            </li>
            <li>
                <a href="#sorted_data">Sorted Data</a>
            </li>
        </ul>
    </body>
</html>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Practice 2 Sample Data.csv")
df

     OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0   01-06-2019     East     Jones   Pencil     95       1.99   189.05
1      1-23-19  Central    Kivell   Binder     50      19.99   999.50
2   02-09-2019  Central   Jardine   Pencil     36       4.99   179.64
3      2-26-19  Central      Gill      Pen     27      19.99   539.73
4      3-15-19     West   Sorvino   Pencil     56       2.99   167.44
5   04-01-2019     East     Jones   Binder     60       4.99   299.40
6      4-18-19  Central   Andrews   Pencil     75       1.99   149.25
7   05-05-2019  Central   Jardine   Pencil     90       4.99   449.10
8      5-22-19     West  Thompson   Pencil     32       1.99    63.68
9   06-08-2019     East     Jones   Binder     60       8.99   539.40
10     6-25-19  Central    Morgan   Pencil     90       4.99   449.10
11  07-12-2019     East    Howard   Binder     29       1.99    57.71
12     7-29-19     East    Parent   Binder     81      19.99  1619.19
13     8-15-19     East     Jones   Pencil     35       4.99   174.65
14  09-01-2019  Central     Smith     Desk      2     125.00   250.00
15     9-18-19     East     Jones  Pen Set     16      15.99   255.84
16  10-05-2019  Central    Morgan   Binder     28       8.99   251.72
17    10-22-19     East     Jones      Pen     64       8.99   575.36
18  11-08-2019     East    Parent      Pen     15      19.99   299.85
19    11-25-19  Central    Kivell  Pen Set     96       4.99   479.04
20  12-12-2019  Central     Smith   Pencil     67       1.29    86.43
21    12-29-19     East    Parent  Pen Set     74      15.99  1183.26
22     1-15-20  Central      Gill   Binder     46       8.99   413.54
23  02-01-2020  Central     Smith   Binder     87      15.00  1305.00
24     2-18-20     East     Jones   Binder      4       4.99    19.96
25  03-07-2020     West   Sorvino   Binder      7      19.99   139.93
26     3-24-20  Central   Jardine  Pen Set     50       4.99   249.50
27  04-10-2020  Central   Andrews   Pencil     66       1.99   131.34
28     4-27-20     East    Howard      Pen     96       4.99   479.04
29     5-14-20  Central      Gill   Pencil     53       1.29    68.37
30     5-31-20  Central      Gill   Binder     80       8.99   719.20
31     6-17-20  Central    Kivell     Desk      5     125.00   625.00
32  07-04-2020     East     Jones  Pen Set     62       4.99   309.38
33     7-21-20  Central    Morgan  Pen Set     55      12.49   686.95
34  08-07-2020  Central    Kivell  Pen Set     42      23.95  1005.90
35     8-24-20     West   Sorvino     Desk      3     275.00   825.00
36  09-10-2020  Central      Gill   Pencil      7       1.29     9.03
37     9-27-20     West   Sorvino      Pen     76       1.99   151.24
38    10-14-20     West  Thompson   Binder     57      19.99  1139.43
39    10-31-20  Central   Andrews   Pencil     14       1.29    18.06
40    11-17-20  Central   Jardine   Binder     11       4.99    54.89
41  12-04-2020  Central   Jardine   Binder     94      19.99  1879.06
42    12-21-20  Central   Andrews   Binder     28       4.99   139.72

In [65]:
def get_data(array, category, type_of_data):    
    for one_data in array:
        print(f"Finding All The Datas from {type_of_data}: {one_data}\n")
        print(df[df[category] == one_data])
        print('\n\n\n')

<div id="items">
    <h1 style="color: green">Items</h1>
</div>

<h3>To Show Different Types of Items Available

In [4]:
items = []

for each_item in df['Item']:
    if not each_item in items:
        items.append(each_item)
        
print(items)

['Pencil', 'Binder', 'Pen', 'Desk', 'Pen Set']

In [66]:
get_data(items, 'Item', 'Item')

Finding All The Datas from Item: Pencil

     OrderDate   Region       Rep    Item  Units  Unit Cost   Total
0   01-06-2019     East     Jones  Pencil     95       1.99  189.05
2   02-09-2019  Central   Jardine  Pencil     36       4.99  179.64
4      3-15-19     West   Sorvino  Pencil     56       2.99  167.44
6      4-18-19  Central   Andrews  Pencil     75       1.99  149.25
7   05-05-2019  Central   Jardine  Pencil     90       4.99  449.10
8      5-22-19     West  Thompson  Pencil     32       1.99   63.68
10     6-25-19  Central    Morgan  Pencil     90       4.99  449.10
13     8-15-19     East     Jones  Pencil     35       4.99  174.65
20  12-12-2019  Central     Smith  Pencil     67       1.29   86.43
27  04-10-2020  Central   Andrews  Pencil     66       1.99  131.34
29     5-14-20  Central      Gill  Pencil     53       1.29   68.37
36  09-10-2020  Central      Gill  Pencil      7       1.29    9.03
39    10-31-20  Central   Andrews  Pencil     14       1.29   18.06




Finding All The Datas from Item: Binder

     OrderDate   Region       Rep    Item  Units  Unit Cost    Total
1      1-23-19  Central    Kivell  Binder     50      19.99   999.50
5   04-01-2019     East     Jones  Binder     60       4.99   299.40
9   06-08-2019     East     Jones  Binder     60       8.99   539.40
11  07-12-2019     East    Howard  Binder     29       1.99    57.71
12     7-29-19     East    Parent  Binder     81      19.99  1619.19
16  10-05-2019  Central    Morgan  Binder     28       8.99   251.72
22     1-15-20  Central      Gill  Binder     46       8.99   413.54
23  02-01-2020  Central     Smith  Binder     87      15.00  1305.00
24     2-18-20     East     Jones  Binder      4       4.99    19.96
25  03-07-2020     West   Sorvino  Binder      7      19.99   139.93
30     5-31-20  Central      Gill  Binder     80       8.99   719.20
38    10-14-20     West  Thompson  Binder     57      19.99  1139.43
40    11-17-20  Central   Jardine  Binder     11       4.99    54.89
41  12-04-2020  Central   Jardine  Binder     94      19.99  1879.06
42    12-21-20  Central   Andrews  Binder     28       4.99   139.72




Finding All The Datas from Item: Pen

     OrderDate   Region      Rep Item  Units  Unit Cost   Total
3      2-26-19  Central     Gill  Pen     27      19.99  539.73
17    10-22-19     East    Jones  Pen     64       8.99  575.36
18  11-08-2019     East   Parent  Pen     15      19.99  299.85
28     4-27-20     East   Howard  Pen     96       4.99  479.04
37     9-27-20     West  Sorvino  Pen     76       1.99  151.24




Finding All The Datas from Item: Desk

     OrderDate   Region      Rep  Item  Units  Unit Cost  Total
14  09-01-2019  Central    Smith  Desk      2      125.0  250.0
31     6-17-20  Central   Kivell  Desk      5      125.0  625.0
35     8-24-20     West  Sorvino  Desk      3      275.0  825.0




Finding All The Datas from Item: Pen Set

     OrderDate   Region      Rep     Item  Units  Unit Cost    Total
15     9-18-19     East    Jones  Pen Set     16      15.99   255.84
19    11-25-19  Central   Kivell  Pen Set     96       4.99   479.04
21    12-29-19     East   Parent  Pen Set     74      15.99  1183.26
26     3-24-20  Central  Jardine  Pen Set     50       4.99   249.50
32  07-04-2020     East    Jones  Pen Set     62       4.99   309.38
33     7-21-20  Central   Morgan  Pen Set     55      12.49   686.95
34  08-07-2020  Central   Kivell  Pen Set     42      23.95  1005.90

<div id="region"><h1 style="color: green">Region</h1></div>

In [6]:
regions = []

for each_regions in df['Region']:
    if not each_regions in regions:
        regions.append(each_regions)
regions

['East', 'Central', 'West']

In [67]:
get_data(regions, 'Region', 'Region')

Finding All The Datas from Region: East

     OrderDate Region     Rep     Item  Units  Unit Cost    Total
0   01-06-2019   East   Jones   Pencil     95       1.99   189.05
5   04-01-2019   East   Jones   Binder     60       4.99   299.40
9   06-08-2019   East   Jones   Binder     60       8.99   539.40
11  07-12-2019   East  Howard   Binder     29       1.99    57.71
12     7-29-19   East  Parent   Binder     81      19.99  1619.19
13     8-15-19   East   Jones   Pencil     35       4.99   174.65
15     9-18-19   East   Jones  Pen Set     16      15.99   255.84
17    10-22-19   East   Jones      Pen     64       8.99   575.36
18  11-08-2019   East  Parent      Pen     15      19.99   299.85
21    12-29-19   East  Parent  Pen Set     74      15.99  1183.26
24     2-18-20   East   Jones   Binder      4       4.99    19.96
28     4-27-20   East  Howard      Pen     96       4.99   479.04
32  07-04-2020   East   Jones  Pen Set     62       4.99   309.38




Finding All The Datas from Region: Central

     OrderDate   Region      Rep     Item  Units  Unit Cost    Total
1      1-23-19  Central   Kivell   Binder     50      19.99   999.50
2   02-09-2019  Central  Jardine   Pencil     36       4.99   179.64
3      2-26-19  Central     Gill      Pen     27      19.99   539.73
6      4-18-19  Central  Andrews   Pencil     75       1.99   149.25
7   05-05-2019  Central  Jardine   Pencil     90       4.99   449.10
10     6-25-19  Central   Morgan   Pencil     90       4.99   449.10
14  09-01-2019  Central    Smith     Desk      2     125.00   250.00
16  10-05-2019  Central   Morgan   Binder     28       8.99   251.72
19    11-25-19  Central   Kivell  Pen Set     96       4.99   479.04
20  12-12-2019  Central    Smith   Pencil     67       1.29    86.43
22     1-15-20  Central     Gill   Binder     46       8.99   413.54
23  02-01-2020  Central    Smith   Binder     87      15.00  1305.00
26     3-24-20  Central  Jardine  Pen Set     50       4.99   249.50
27  04-10-2020  Central  Andrews   Pencil     66       1.99   131.34
29     5-14-20  Central     Gill   Pencil     53       1.29    68.37
30     5-31-20  Central     Gill   Binder     80       8.99   719.20
31     6-17-20  Central   Kivell     Desk      5     125.00   625.00
33     7-21-20  Central   Morgan  Pen Set     55      12.49   686.95
34  08-07-2020  Central   Kivell  Pen Set     42      23.95  1005.90
36  09-10-2020  Central     Gill   Pencil      7       1.29     9.03
39    10-31-20  Central  Andrews   Pencil     14       1.29    18.06
40    11-17-20  Central  Jardine   Binder     11       4.99    54.89
41  12-04-2020  Central  Jardine   Binder     94      19.99  1879.06
42    12-21-20  Central  Andrews   Binder     28       4.99   139.72




Finding All The Datas from Region: West

     OrderDate Region       Rep    Item  Units  Unit Cost    Total
4      3-15-19   West   Sorvino  Pencil     56       2.99   167.44
8      5-22-19   West  Thompson  Pencil     32       1.99    63.68
25  03-07-2020   West   Sorvino  Binder      7      19.99   139.93
35     8-24-20   West   Sorvino    Desk      3     275.00   825.00
37     9-27-20   West   Sorvino     Pen     76       1.99   151.24
38    10-14-20   West  Thompson  Binder     57      19.99  1139.43

<div id="units

<div id="units"><h1 style="color: green">Units</h1></div>

<ul>
    <li>Give Maximum Unit (DONE)</li>
    <li>Give Minimum Unit (DONE)</li>
    <li>Give Average of All Units (DONE)</li>
</ul>

<h3>Maximum Total Unit</h3>

In [8]:
df[df['Total'] == df['Total'].max()]

     OrderDate   Region      Rep    Item  Units  Unit Cost    Total
41  12-04-2020  Central  Jardine  Binder     94      19.99  1879.06

In [9]:
df[df['Units'] == df['Units'].max()]

   OrderDate   Region     Rep     Item  Units  Unit Cost   Total
19  11-25-19  Central  Kivell  Pen Set     96       4.99  479.04
28   4-27-20     East  Howard      Pen     96       4.99  479.04

<h3>Minimum Total Unit</h3>

In [10]:
df[df['Total'] == df['Total'].min()]

     OrderDate   Region   Rep    Item  Units  Unit Cost  Total
36  09-10-2020  Central  Gill  Pencil      7       1.29   9.03

In [11]:
df[df['Units'] == df['Units'].min()]

     OrderDate   Region    Rep  Item  Units  Unit Cost  Total
14  09-01-2019  Central  Smith  Desk      2      125.0  250.0

<h3>Average of all Units</h3>

In [12]:
"Average of Units", round(df['Units'].mean(), 2)

('Average of Units', 49.33)

In [13]:
"Average of Total Units", round(df['Total'].mean(), 2)

('Average of Total Units', 456.46)

<div id="sorted_data"><h1 style="color: green">Sorted Data</h1>

In [25]:
totals = []

for i in df['Total']:
    totals.append(i)

In [183]:
totals.sort(reverse=True)  # Rearranges all the datas in descending order

In [119]:
sorted_data = {
    "OrderDate": [],
    "Region": [],
    "Rep": [],
    "Item": [],
    "Units": [],
    "Unit Cost": [],
    "Total": []
}

In [189]:
def sorted_data_calc(type_of_data):
    for z in range(len(totals)):
        OrderDate = df['OrderDate'][df['Total'] == totals[z]]
        Region = df['Region'][df['Total'] == totals[z]]
        Rep = df['Rep'][df['Total'] == totals[z]]
        Item = df['Item'][df['Total'] == totals[z]]
        Units = df['Units'][df['Total'] == totals[z]]
        Unit_Cost = df['Unit Cost'][df['Total'] == totals[z]]
        Total = df['Total'][df['Total'] == totals[z]]

        print("**Finding Tabular Range from Total", str(totals[z]) + '**' + '\n')
        
        print("Order Date:\n", str(pd.core.series.Series(OrderDate)) + '\n')
        print("Region:\n",  str(pd.core.series.Series(Region)) + '\n')
        print("Rep:\n",  str(pd.core.series.Series(Rep)) + '\n')
        print("Item:\n",  str(pd.core.series.Series(Item)) + '\n')
        print("Units:\n", str(pd.core.series.Series(Units)) + '\n')
        print("Unit Cost:\n", str(pd.core.series.Series(Unit_Cost)) + '\n')
        print("Total:\n", str(pd.core.series.Series(Total)) + '\n')

        print("\n\n\n\n\n\n")

In [190]:
sorted_data_calc("OrderDate")

**Finding Tabular Range from Total 1879.06**

Order Date:
 41    12-04-2020
Name: OrderDate, dtype: object

Region:
 41    Central
Name: Region, dtype: object

Rep:
 41    Jardine
Name: Rep, dtype: object

Item:
 41    Binder
Name: Item, dtype: object

Units:
 41    94
Name: Units, dtype: int64

Unit Cost:
 41    19.99
Name: Unit Cost, dtype: float64

Total:
 41    1879.06
Name: Total, dtype: float64








**Finding Tabular Range from Total 1619.19**

Order Date:
 12    7-29-19
Name: OrderDate, dtype: object

Region:
 12    East
Name: Region, dtype: object

Rep:
 12    Parent
Name: Rep, dtype: object

Item:
 12    Binder
Name: Item, dtype: object

Units:
 12    81
Name: Units, dtype: int64

Unit Cost:
 12    19.99
Name: Unit Cost, dtype: float64

Total:
 12    1619.19
Name: Total, dtype: float64








**Finding Tabular Range from Total 1305.0**

Order Date:
 23    02-01-2020
Name: OrderDate, dtype: object

Region:
 23    Central
Name: Region, dtype: object

Rep:
 23    Smith
Name: Rep, dtype: object

Item:
 23    Binder
Name: Item, dtype: object

Units:
 23    87
Name: Units, dtype: int64

Unit Cost:
 23    15.0
Name: Unit Cost, dtype: float64

Total:
 23    1305.0
Name: Total, dtype: float64








**Finding Tabular Range from Total 1183.26**

Order Date:
 21    12-29-19
Name: OrderDate, dtype: object

Region:
 21    East
Name: Region, dtype: object

Rep:
 21    Parent
Name: Rep, dtype: object

Item:
 21    Pen Set
Name: Item, dtype: object

Units:
 21    74
Name: Units, dtype: int64

Unit Cost:
 21    15.99
Name: Unit Cost, dtype: float64

Total:
 21    1183.26
Name: Total, dtype: float64








**Finding Tabular Range from Total 1139.43**

Order Date:
 38    10-14-20
Name: OrderDate, dtype: object

Region:
 38    West
Name: Region, dtype: object

Rep:
 38    Thompson
Name: Rep, dtype: object

Item:
 38    Binder
Name: Item, dtype: object

Units:
 38    57
Name: Units, dtype: int64

Unit Cost:
 38    19.99
Name: Unit Cost, dtype: float64

Total:
 38    1139.43
Name: Total, dtype: float64








**Finding Tabular Range from Total 1005.9**

Order Date:
 34    08-07-2020
Name: OrderDate, dtype: object

Region:
 34    Central
Name: Region, dtype: object

Rep:
 34    Kivell
Name: Rep, dtype: object

Item:
 34    Pen Set
Name: Item, dtype: object

Units:
 34    42
Name: Units, dtype: int64

Unit Cost:
 34    23.95
Name: Unit Cost, dtype: float64

Total:
 34    1005.9
Name: Total, dtype: float64








**Finding Tabular Range from Total 999.5**

Order Date:
 1    1-23-19
Name: OrderDate, dtype: object

Region:
 1    Central
Name: Region, dtype: object

Rep:
 1    Kivell
Name: Rep, dtype: object

Item:
 1    Binder
Name: Item, dtype: object

Units:
 1    50
Name: Units, dtype: int64

Unit Cost:
 1    19.99
Name: Unit Cost, dtype: float64

Total:
 1    999.5
Name: Total, dtype: float64








**Finding Tabular Range from Total 825.0**

Order Date:
 35    8-24-20
Name: OrderDate, dtype: object

Region:
 35    West
Name: Region, dtype: object

Rep:
 35    Sorvino
Name: Rep, dtype: object

Item:
 35    Desk
Name: Item, dtype: object

Units:
 35    3
Name: Units, dtype: int64

Unit Cost:
 35    275.0
Name: Unit Cost, dtype: float64

Total:
 35    825.0
Name: Total, dtype: float64








**Finding Tabular Range from Total 719.2**

Order Date:
 30    5-31-20
Name: OrderDate, dtype: object

Region:
 30    Central
Name: Region, dtype: object

Rep:
 30    Gill
Name: Rep, dtype: object

Item:
 30    Binder
Name: Item, dtype: object

Units:
 30    80
Name: Units, dtype: int64

Unit Cost:
 30    8.99
Name: Unit Cost, dtype: float64

Total:
 30    719.2
Name: Total, dtype: float64








**Finding Tabular Range from Total 686.95**

Order Date:
 33    7-21-20
Name: OrderDate, dtype: object

Region:
 33    Central
Name: Region, dtype: object

Rep:
 33    Morgan
Name: Rep, dtype: object

Item:
 33    Pen Set
Name: Item, dtype: object

Units:
 33    55
Name: Units, dtype: int64

Unit Cost:
 33    12.49
Name: Unit Cost, dtype: float64

Total:
 33    686.95
Name: Total, dtype: float64








**Finding Tabular Range from Total 625.0**

Order Date:
 31    6-17-20
Name: OrderDate, dtype: object

Region:
 31    Central
Name: Region, dtype: object

Rep:
 31    Kivell
Name: Rep, dtype: object

Item:
 31    Desk
Name: Item, dtype: object

Units:
 31    5
Name: Units, dtype: int64

Unit Cost:
 31    125.0
Name: Unit Cost, dtype: float64

Total:
 31    625.0
Name: Total, dtype: float64








**Finding Tabular Range from Total 575.36**

Order Date:
 17    10-22-19
Name: OrderDate, dtype: object

Region:
 17    East
Name: Region, dtype: object

Rep:
 17    Jones
Name: Rep, dtype: object

Item:
 17    Pen
Name: Item, dtype: object

Units:
 17    64
Name: Units, dtype: int64

Unit Cost:
 17    8.99
Name: Unit Cost, dtype: float64

Total:
 17    575.36
Name: Total, dtype: float64








**Finding Tabular Range from Total 539.73**

Order Date:
 3    2-26-19
Name: OrderDate, dtype: object

Region:
 3    Central
Name: Region, dtype: object

Rep:
 3    Gill
Name: Rep, dtype: object

Item:
 3    Pen
Name: Item, dtype: object

Units:
 3    27
Name: Units, dtype: int64

Unit Cost:
 3    19.99
Name: Unit Cost, dtype: float64

Total:
 3    539.73
Name: Total, dtype: float64








**Finding Tabular Range from Total 539.4**

Order Date:
 9    06-08-2019
Name: OrderDate, dtype: object

Region:
 9    East
Name: Region, dtype: object

Rep:
 9    Jones
Name: Rep, dtype: object

Item:
 9    Binder
Name: Item, dtype: object

Units:
 9    60
Name: Units, dtype: int64

Unit Cost:
 9    8.99
Name: Unit Cost, dtype: float64

Total:
 9    539.4
Name: Total, dtype: float64








**Finding Tabular Range from Total 479.04**

Order Date:
 19    11-25-19
28     4-27-20
Name: OrderDate, dtype: object

Region:
 19    Central
28       East
Name: Region, dtype: object

Rep:
 19    Kivell
28    Howard
Name: Rep, dtype: object

Item:
 19    Pen Set
28        Pen
Name: Item, dtype: object

Units:
 19    96
28    96
Name: Units, dtype: int64

Unit Cost:
 19    4.99
28    4.99
Name: Unit Cost, dtype: float64

Total:
 19    479.04
28    479.04
Name: Total, dtype: float64








**Finding Tabular Range from Total 479.04**

Order Date:
 19    11-25-19
28     4-27-20
Name: OrderDate, dtype: object

Region:
 19    Central
28       East
Name: Region, dtype: object

Rep:
 19    Kivell
28    Howard
Name: Rep, dtype: object

Item:
 19    Pen Set
28        Pen
Name: Item, dtype: object

Units:
 19    96
28    96
Name: Units, dtype: int64

Unit Cost:
 19    4.99
28    4.99
Name: Unit Cost, dtype: float64

Total:
 19    479.04
28    479.04
Name: Total, dtype: float64








**Finding Tabular Range from Total 449.1**

Order Date:
 7     05-05-2019
10       6-25-19
Name: OrderDate, dtype: object

Region:
 7     Central
10    Central
Name: Region, dtype: object

Rep:
 7     Jardine
10     Morgan
Name: Rep, dtype: object

Item:
 7     Pencil
10    Pencil
Name: Item, dtype: object

Units:
 7     90
10    90
Name: Units, dtype: int64

Unit Cost:
 7     4.99
10    4.99
Name: Unit Cost, dtype: float64

Total:
 7     449.1
10    449.1
Name: Total, dtype: float64








**Finding Tabular Range from Total 449.1**

Order Date:
 7     05-05-2019
10       6-25-19
Name: OrderDate, dtype: object

Region:
 7     Central
10    Central
Name: Region, dtype: object

Rep:
 7     Jardine
10     Morgan
Name: Rep, dtype: object

Item:
 7     Pencil
10    Pencil
Name: Item, dtype: object

Units:
 7     90
10    90
Name: Units, dtype: int64

Unit Cost:
 7     4.99
10    4.99
Name: Unit Cost, dtype: float64

Total:
 7     449.1
10    449.1
Name: Total, dtype: float64








**Finding Tabular Range from Total 413.54**

Order Date:
 22    1-15-20
Name: OrderDate, dtype: object

Region:
 22    Central
Name: Region, dtype: object

Rep:
 22    Gill
Name: Rep, dtype: object

Item:
 22    Binder
Name: Item, dtype: object

Units:
 22    46
Name: Units, dtype: int64

Unit Cost:
 22    8.99
Name: Unit Cost, dtype: float64

Total:
 22    413.54
Name: Total, dtype: float64








**Finding Tabular Range from Total 309.38**

Order Date:
 32    07-04-2020
Name: OrderDate, dtype: object

Region:
 32    East
Name: Region, dtype: object

Rep:
 32    Jones
Name: Rep, dtype: object

Item:
 32    Pen Set
Name: Item, dtype: object

Units:
 32    62
Name: Units, dtype: int64

Unit Cost:
 32    4.99
Name: Unit Cost, dtype: float64

Total:
 32    309.38
Name: Total, dtype: float64








**Finding Tabular Range from Total 299.85**

Order Date:
 18    11-08-2019
Name: OrderDate, dtype: object

Region:
 18    East
Name: Region, dtype: object

Rep:
 18    Parent
Name: Rep, dtype: object

Item:
 18    Pen
Name: Item, dtype: object

Units:
 18    15
Name: Units, dtype: int64

Unit Cost:
 18    19.99
Name: Unit Cost, dtype: float64

Total:
 18    299.85
Name: Total, dtype: float64








**Finding Tabular Range from Total 299.4**

Order Date:
 5    04-01-2019
Name: OrderDate, dtype: object

Region:
 5    East
Name: Region, dtype: object

Rep:
 5    Jones
Name: Rep, dtype: object

Item:
 5    Binder
Name: Item, dtype: object

Units:
 5    60
Name: Units, dtype: int64

Unit Cost:
 5    4.99
Name: Unit Cost, dtype: float64

Total:
 5    299.4
Name: Total, dtype: float64








**Finding Tabular Range from Total 255.84**

Order Date:
 15    9-18-19
Name: OrderDate, dtype: object

Region:
 15    East
Name: Region, dtype: object

Rep:
 15    Jones
Name: Rep, dtype: object

Item:
 15    Pen Set
Name: Item, dtype: object

Units:
 15    16
Name: Units, dtype: int64

Unit Cost:
 15    15.99
Name: Unit Cost, dtype: float64

Total:
 15    255.84
Name: Total, dtype: float64








**Finding Tabular Range from Total 251.72**

Order Date:
 16    10-05-2019
Name: OrderDate, dtype: object

Region:
 16    Central
Name: Region, dtype: object

Rep:
 16    Morgan
Name: Rep, dtype: object

Item:
 16    Binder
Name: Item, dtype: object

Units:
 16    28
Name: Units, dtype: int64

Unit Cost:
 16    8.99
Name: Unit Cost, dtype: float64

Total:
 16    251.72
Name: Total, dtype: float64








**Finding Tabular Range from Total 250.0**

Order Date:
 14    09-01-2019
Name: OrderDate, dtype: object

Region:
 14    Central
Name: Region, dtype: object

Rep:
 14    Smith
Name: Rep, dtype: object

Item:
 14    Desk
Name: Item, dtype: object

Units:
 14    2
Name: Units, dtype: int64

Unit Cost:
 14    125.0
Name: Unit Cost, dtype: float64

Total:
 14    250.0
Name: Total, dtype: float64








**Finding Tabular Range from Total 249.5**

Order Date:
 26    3-24-20
Name: OrderDate, dtype: object

Region:
 26    Central
Name: Region, dtype: object

Rep:
 26    Jardine
Name: Rep, dtype: object

Item:
 26    Pen Set
Name: Item, dtype: object

Units:
 26    50
Name: Units, dtype: int64

Unit Cost:
 26    4.99
Name: Unit Cost, dtype: float64

Total:
 26    249.5
Name: Total, dtype: float64








**Finding Tabular Range from Total 189.05**

Order Date:
 0    01-06-2019
Name: OrderDate, dtype: object

Region:
 0    East
Name: Region, dtype: object

Rep:
 0    Jones
Name: Rep, dtype: object

Item:
 0    Pencil
Name: Item, dtype: object

Units:
 0    95
Name: Units, dtype: int64

Unit Cost:
 0    1.99
Name: Unit Cost, dtype: float64

Total:
 0    189.05
Name: Total, dtype: float64








**Finding Tabular Range from Total 179.64**

Order Date:
 2    02-09-2019
Name: OrderDate, dtype: object

Region:
 2    Central
Name: Region, dtype: object

Rep:
 2    Jardine
Name: Rep, dtype: object

Item:
 2    Pencil
Name: Item, dtype: object

Units:
 2    36
Name: Units, dtype: int64

Unit Cost:
 2    4.99
Name: Unit Cost, dtype: float64

Total:
 2    179.64
Name: Total, dtype: float64








**Finding Tabular Range from Total 174.65**

Order Date:
 13    8-15-19
Name: OrderDate, dtype: object

Region:
 13    East
Name: Region, dtype: object

Rep:
 13    Jones
Name: Rep, dtype: object

Item:
 13    Pencil
Name: Item, dtype: object

Units:
 13    35
Name: Units, dtype: int64

Unit Cost:
 13    4.99
Name: Unit Cost, dtype: float64

Total:
 13    174.65
Name: Total, dtype: float64








**Finding Tabular Range from Total 167.44**

Order Date:
 4    3-15-19
Name: OrderDate, dtype: object

Region:
 4    West
Name: Region, dtype: object

Rep:
 4    Sorvino
Name: Rep, dtype: object

Item:
 4    Pencil
Name: Item, dtype: object

Units:
 4    56
Name: Units, dtype: int64

Unit Cost:
 4    2.99
Name: Unit Cost, dtype: float64

Total:
 4    167.44
Name: Total, dtype: float64








**Finding Tabular Range from Total 151.24**

Order Date:
 37    9-27-20
Name: OrderDate, dtype: object

Region:
 37    West
Name: Region, dtype: object

Rep:
 37    Sorvino
Name: Rep, dtype: object

Item:
 37    Pen
Name: Item, dtype: object

Units:
 37    76
Name: Units, dtype: int64

Unit Cost:
 37    1.99
Name: Unit Cost, dtype: float64

Total:
 37    151.24
Name: Total, dtype: float64








**Finding Tabular Range from Total 149.25**

Order Date:
 6    4-18-19
Name: OrderDate, dtype: object

Region:
 6    Central
Name: Region, dtype: object

Rep:
 6    Andrews
Name: Rep, dtype: object

Item:
 6    Pencil
Name: Item, dtype: object

Units:
 6    75
Name: Units, dtype: int64

Unit Cost:
 6    1.99
Name: Unit Cost, dtype: float64

Total:
 6    149.25
Name: Total, dtype: float64








**Finding Tabular Range from Total 139.93**

Order Date:
 25    03-07-2020
Name: OrderDate, dtype: object

Region:
 25    West
Name: Region, dtype: object

Rep:
 25    Sorvino
Name: Rep, dtype: object

Item:
 25    Binder
Name: Item, dtype: object

Units:
 25    7
Name: Units, dtype: int64

Unit Cost:
 25    19.99
Name: Unit Cost, dtype: float64

Total:
 25    139.93
Name: Total, dtype: float64








**Finding Tabular Range from Total 139.72**

Order Date:
 42    12-21-20
Name: OrderDate, dtype: object

Region:
 42    Central
Name: Region, dtype: object

Rep:
 42    Andrews
Name: Rep, dtype: object

Item:
 42    Binder
Name: Item, dtype: object

Units:
 42    28
Name: Units, dtype: int64

Unit Cost:
 42    4.99
Name: Unit Cost, dtype: float64

Total:
 42    139.72
Name: Total, dtype: float64








**Finding Tabular Range from Total 131.34**

Order Date:
 27    04-10-2020
Name: OrderDate, dtype: object

Region:
 27    Central
Name: Region, dtype: object

Rep:
 27    Andrews
Name: Rep, dtype: object

Item:
 27    Pencil
Name: Item, dtype: object

Units:
 27    66
Name: Units, dtype: int64

Unit Cost:
 27    1.99
Name: Unit Cost, dtype: float64

Total:
 27    131.34
Name: Total, dtype: float64








**Finding Tabular Range from Total 86.43**

Order Date:
 20    12-12-2019
Name: OrderDate, dtype: object

Region:
 20    Central
Name: Region, dtype: object

Rep:
 20    Smith
Name: Rep, dtype: object

Item:
 20    Pencil
Name: Item, dtype: object

Units:
 20    67
Name: Units, dtype: int64

Unit Cost:
 20    1.29
Name: Unit Cost, dtype: float64

Total:
 20    86.43
Name: Total, dtype: float64








**Finding Tabular Range from Total 68.37**

Order Date:
 29    5-14-20
Name: OrderDate, dtype: object

Region:
 29    Central
Name: Region, dtype: object

Rep:
 29    Gill
Name: Rep, dtype: object

Item:
 29    Pencil
Name: Item, dtype: object

Units:
 29    53
Name: Units, dtype: int64

Unit Cost:
 29    1.29
Name: Unit Cost, dtype: float64

Total:
 29    68.37
Name: Total, dtype: float64








**Finding Tabular Range from Total 63.68**

Order Date:
 8    5-22-19
Name: OrderDate, dtype: object

Region:
 8    West
Name: Region, dtype: object

Rep:
 8    Thompson
Name: Rep, dtype: object

Item:
 8    Pencil
Name: Item, dtype: object

Units:
 8    32
Name: Units, dtype: int64

Unit Cost:
 8    1.99
Name: Unit Cost, dtype: float64

Total:
 8    63.68
Name: Total, dtype: float64








**Finding Tabular Range from Total 57.71**

Order Date:
 11    07-12-2019
Name: OrderDate, dtype: object

Region:
 11    East
Name: Region, dtype: object

Rep:
 11    Howard
Name: Rep, dtype: object

Item:
 11    Binder
Name: Item, dtype: object

Units:
 11    29
Name: Units, dtype: int64

Unit Cost:
 11    1.99
Name: Unit Cost, dtype: float64

Total:
 11    57.71
Name: Total, dtype: float64








**Finding Tabular Range from Total 54.89**

Order Date:
 40    11-17-20
Name: OrderDate, dtype: object

Region:
 40    Central
Name: Region, dtype: object

Rep:
 40    Jardine
Name: Rep, dtype: object

Item:
 40    Binder
Name: Item, dtype: object

Units:
 40    11
Name: Units, dtype: int64

Unit Cost:
 40    4.99
Name: Unit Cost, dtype: float64

Total:
 40    54.89
Name: Total, dtype: float64








**Finding Tabular Range from Total 19.96**

Order Date:
 24    2-18-20
Name: OrderDate, dtype: object

Region:
 24    East
Name: Region, dtype: object

Rep:
 24    Jones
Name: Rep, dtype: object

Item:
 24    Binder
Name: Item, dtype: object

Units:
 24    4
Name: Units, dtype: int64

Unit Cost:
 24    4.99
Name: Unit Cost, dtype: float64

Total:
 24    19.96
Name: Total, dtype: float64








**Finding Tabular Range from Total 18.06**

Order Date:
 39    10-31-20
Name: OrderDate, dtype: object

Region:
 39    Central
Name: Region, dtype: object

Rep:
 39    Andrews
Name: Rep, dtype: object

Item:
 39    Pencil
Name: Item, dtype: object

Units:
 39    14
Name: Units, dtype: int64

Unit Cost:
 39    1.29
Name: Unit Cost, dtype: float64

Total:
 39    18.06
Name: Total, dtype: float64








**Finding Tabular Range from Total 9.03**

Order Date:
 36    09-10-2020
Name: OrderDate, dtype: object

Region:
 36    Central
Name: Region, dtype: object

Rep:
 36    Gill
Name: Rep, dtype: object

Item:
 36    Pencil
Name: Item, dtype: object

Units:
 36    7
Name: Units, dtype: int64

Unit Cost:
 36    1.29
Name: Unit Cost, dtype: float64

Total:
 36    9.03
Name: Total, dtype: float64